<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="17dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/info_button"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/bars_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/stats_30days"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/pie_chart_2" />

    <TextView
        android:id="@+id/bars_info_explainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:text="In the Overview you can analyze how your mood relates to your activity (top) and sleep (bottom). To do this, we group your collected data according to your mood of the respective day and calculate the mean value from it. In this way you can find out which sleep and activity duration can lead to a certain mood for you. Of course there are many other factors that influence your mood, but activity and sleep are among the most important.
    You also have the possibility to analyze the last 30 days or all your data.(upper right corner)"

        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/stats_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/activity_semicircle"
        android:layout_marginTop="530dp"
        app:srcCompat="@drawable/pie_chart_1" />


    <TextView
        android:id="@+id/textviewEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:text="Overview Info"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>