<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_semicircle"
        android:layout_width="290dp"
        android:layout_height="220dp"
        android:layout_below="@+id/stats_90days"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/activity_semicircle" />

    <ImageView
        android:id="@+id/sleep_semicircle"
        android:layout_width="290dp"
        android:layout_height="220dp"
        android:layout_below="@+id/activity_semicircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/sleep_semicircle" />

    <Button
        android:id="@+id/stats_alltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="All Time" />

    <Button
        android:id="@+id/stats_30days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/stats_90days"
        android:text="30 Days" />

    <Button
        android:id="@+id/stats_90days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/stats_alltime"
        android:text="Button" />

    <ImageView
        android:id="@+id/supsadExercise"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignBottom="@+id/activity_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/supsad_arrow" />

    <ImageView
        android:id="@+id/sadExercise"
        android:layout_width="195dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/activity_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/sad_arrow" />

    <ImageView
        android:id="@+id/neutralExercise"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/activity_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/neutral_arrow" />

    <ImageView
        android:id="@+id/happyExercise"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/activity_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/happy_arrow" />



    <ImageView
        android:id="@+id/suphappyExercise"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/activity_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/suphappy_arrow" />

    <ImageView
        android:id="@+id/suphappySleep"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/sleep_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/suphappy_arrow" />


    <ImageView
        android:id="@+id/happySleep"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/sleep_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/happy_arrow" />


    <ImageView
        android:id="@+id/neutralSleep"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/sleep_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/neutral_arrow" />


    <ImageView
        android:id="@+id/sadSleep"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/sleep_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/sad_arrow" />


    <ImageView
        android:id="@+id/supsadSleep"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/sleep_semicircle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/supsad_arrow" />



</RelativeLayout>